@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* common style start */

    .container {
        max-width: 1320px;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
    .only-tablet-btn {
        padding: 12px 30px;
        width: 132px;
    }
    .only-tablet-btn {
        display: none;
    }
    .tablet-footer-menu {
        display: none;
    }

    .btn {
        background-color: #dd0000;
        padding: 16px 25px;
        border-radius: 5px;
        font-size: 20px;
        line-height: 24px;
        color: #fff;
    }

    .btn-item {
        margin: 30px auto 70px;
    }
    
    a {
        display: inline-block;
        text-decoration: none;
    }


/* common style end */

/* banner section start */

    .banner {
        display: flex;
        align-items: center;
        margin: 50px 0;
        padding: 35px 90px 0;
        background-color: #161616;
        border-radius: 30px;
    }
    .banner > * {
        flex-basis: 100%;
    }
    .banner-heading {
        font-size: 70px;
        font-weight: 700;
        line-height: 80px;
        color: #fff;
    }
    .banner-para {
        margin-top: 20px;
        margin-bottom: 30px;
        font-size: 16px;
        line-height: 28px;
        color: #fff;
    }


    .banner-right img {
        width: 100%;
        margin-bottom: -7px;
        transition: transform 1s ;
        
    }

    .banner:hover .banner-right img {
        transform: translateX(90px);
    }

/* banner section end */

/* blog section start */

    .blog-sec {
        margin-top: 50px;
        margin-bottom: 80px;
        display: grid;
        grid-template-columns: 284px 1fr;
        column-gap: 16px;
    }

    .menu-items {
        display: flex;
        flex-direction: column;
        gap: 24px;
        background-color: #161616;
        padding: 20px;
        height: 280px;
        width: 280px;
        border-radius: 10px;
    }
    .menu-items a {
        border-radius: 10px;
        padding: 17px;
        text-align: center;
        background-color: #fff;
        font-size: 20px;
        line-height: 30px;
        color: #161616;
        font-weight: 500;
    }

    .menu-items .active-btn {
        background-color: #dd0000;
        color: #fff;
    }

    .blogs{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
    }

    .blog {
        border: 1px solid #e8e8e8;
        border-radius: 10px;
    }
    .blog img {
        width: 100%;
    }
    .blog-article {
        padding: 20px;
    }
    .blog-article > a {
        margin-bottom: 15px;
        padding: 4px 16px;
        border: 1px solid #161616;
        border-radius: 5px;
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
        color: #161616;
    }

    .blog-heading {
        font-size: 18px;
        line-height: 27px;
        color: #161616;
        font-weight: 600;
    }

    .blog-time-comment {
        display: flex;
        gap: 30px;
        margin-top: 20px;
    }

    .blog-icon {
        font-size: 18pxpx;
        color: rgba(22, 22, 22, 0.8);
    }

    .blog-icon-text {
        margin-left: 10px;
        font-size: 16px;
        line-height: 24px;
        color: rgba(22, 22, 22, 0.7);
    }

/* blog section end */

/* match section start */

    .all-match{
        text-align: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
    }
    .match {
        border: 1px solid #e8e8e8;
        padding: 50px 0;
        border-radius: 10px;

    }
    .country-flag {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
    .flag-vs {
        text-transform: uppercase;
        font-size: 16px;
        line-height: 24px;
        font-weight: 700;
        color: #161616;
    }
    .match-heading {
        font-size: 20px;
        line-height: 30px;
        color: #161616;
        font-weight: 600;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .match-time {
        font-size: 16px;
        font-synthesis: 20px;
        color: #4d4d4d;
    }

/* match section end */
/* footer section start */

    footer {
        text-align: center;
        background-color: #161616;
        padding: 130px;
    }

    .footer-heading {
        font-size: 40px;
        line-height: 60px;
        color: #fff;
        font-weight: 600;
        margin-bottom: 50px;
    }

    

    .footer-menu {
        justify-content: center;
        display: flex;
        gap: 50px;
        padding: 50px 0;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        color: #fff;
    }
    
    .footer-menu a {
        color: #B9B9B9;
    }

    .footer-icons {
        display: flex;
        justify-content: center;
        gap: 30px;
    }

    .footer-icon {
        font-size: 24px;
        color: #fff;
    }

/* footer section end */


/* media query start */

/* extra small device */

@media only screen and (max-width: 575px) {


    .container {
        width: 100%;
        /* margin-left: 20px;
        margin-right: 20px; */

    }

    /* banner section */

    .banner {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 15px;
        padding: 30px 20px 0;
    }
    .banner-heading {
        text-align: center;
        font-size: 28px;
        line-height: 42px;
    }

    .banner-para {
        font-size: 13px;
        line-height: 19px;
       
    }
    .banner-btn {
        font-size: 16px;
        margin-bottom: 20px;
    }
    .banner-right img {
        width: 233px;
        height: 243px;
        margin-bottom: -7px;
        
    }

    /* blog section */

    .blog-sec {
        padding: 15px;
        display: grid;
        grid-template-columns: 1fr;
        align-content: center;
    }
    .menu-items {
        background-color: #ffffff;
        height: auto;
        width: auto;
    }
    .menu-items a {
        border: 1px solid #e8e8e8;
    }
    .blogs{
        display: grid;
        grid-template-columns: 1fr;
        gap: 24px;
    }

    /* footer section */
    
    footer {
        padding: 20px;
    }
    .footer-heading {
        font-size: 22px;
        line-height: 33px;
        font-weight: 600;
    }
    .footer-menu a {
        font-size: 14px;
        color: #B9B9B9;
    }

    .footer-menu {
        padding-top: 30px;
        display: flex;
        flex-direction: column;
    }

    /* second page */

    .all-match {
        display: grid;
        grid-template-columns: 1fr;
        gap: 24px;
    }

}

/* small device */

@media only screen and (min-width: 575px) and (max-width: 767px) {
    .banner {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 20px;
        padding: 30px 60px 0;
    }
    .banner-heading {
        text-align: center;
        font-size: 36px;
        line-height: 54px;
    }

    .banner-para {
        font-size: 14px;
        line-height: 21px;
    }
    .banner-btn {
        font-size: 16px;
        margin-bottom: 20px;
    }
    .banner-right img {
        width: 233px;
        height: 243px;
        margin-bottom: -7px;
        
    }
    .banner:hover .banner-right img {
        transform: translateX(30px);
    }
    /* blog section */

    .blog-sec {
        margin: 20px;
        display: grid;
        grid-template-columns: 1fr;
        align-content: center;
    }
    .blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .only-tablet-btn {
        display: block;
    }
    .menu-items {
        display: flex;
        flex-direction: row;
        gap: 10px;
        background-color: #fff;
        height: auto;
        width: auto;
    }
    .menu-items > * {
        flex-basis: 100%;
    }

    .menu-items a {
        font-size: 16px;
        padding: 8px 8px;
        border: 1px solid #e8e8e8;
    }
    .blog-article {
        padding: 10px;
    }

    /* footer section */

    .footer-menu {
        flex-wrap: wrap;
    }
    footer {
        padding: 30px;
    }

    /* second page */

    .all-match {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}


/* medium device */




@media only screen and (min-width: 767px) and (max-width: 991px) {
    .banner {
        margin: 15px;
        padding: 10px 30px 0;
    }
    .banner-heading {
        font-size: 36px;
        line-height: 54px;
    }
    .banner-para {
        font-size: 15px;
        line-height: 21px;
    }
    .banner:hover .banner-right img {
        transform: translateX(30px);
    }

    /* blog section */

    .blog-sec {
        margin: 20px;
        display: grid;
        grid-template-columns: 240px 1fr;
        gap: 10px;
        align-content: center;
    }
    .menu-items {
        gap: 16px;
        padding: 20px;
        height: 240px;
        width: 240px;
    }
    .menu-items a {
        font-size: 16px;
        padding: 13px;
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    
    .blog-article {
        padding: 10px;
    }
    .all-match {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    /* footer section */

    .footer-menu {
        flex-wrap: wrap;
    }
    footer {
        padding: 40px;
    }
}

/* large device */

@media only screen and (min-width: 991px) and (max-width: 1320px){
    .banner {
        margin: 30px;
        padding: 30px 60px 0;
    }
    .banner-heading {
        font-size: 50px;
        line-height: 65px;
    }
    .banner-para {
        font-size: 16px;
        line-height: 24px;
    }
    .banner:hover .banner-right img {
        transform: translateX(50px);
    }
    /* blog section */

    .blog-sec {
        margin: 20px;
        display: grid;
        grid-template-columns: 240px 1fr;
        gap: 10px;
        align-content: center;
    }
    .menu-items {
        gap: 16px;
        padding: 20px;
        height: 240px;
        width: 240px;
    }
    .menu-items a {
        font-size: 16px;
        padding: 13px;
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    .blog-article {
        padding: 10px;
    }

    /* second page */
    .all-match {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    /* footer section */
    .footer-menu {
        flex-wrap: wrap;
    }
    footer {
        padding: 60px;
    }
}

/* media query end */